﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Demo</title>
    <link rel="stylesheet" type="text/css" href="http://pendragon.online/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="http://pendragon.online/css/owl.theme.default.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="http://pendragon.online/js/owl.carousel.min.js"></script>
    <script src="http://pendragon.online/js/carousels.js"></script>
    <style>
        h1 {
            font-size: 6.5vh;
        }

        h2 {
            font-size: 5.5vh;
        }

        h3 {
            font-size: 3.5vh;
        }

        p, a, li {
            font-size: 2vh;
        }

        img {
            width: 40vw;
            height: 40vw;
        }

        navigation {
            display: inline-block;
        }

        .img-full {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <banner>
        <h1>Carousel Test</h1>
    </banner>
    <p>By Jason Brown</p>
    <main>
        <h2>Website content</h2>
        <p>This is where content introductions go.</p>
        <h3>A carousel</h3>
        <p>Below is a carousel, made with Owl Carousel. Let's see how easy it is to use on a mobile device.</p>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="img-full" alt="carousel item 1. broads authority project image" src="http://pendragon.online/images/portfolio/broads/broads.jpg" />
                <h3>Broads Authority Phone App</h3>
                <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                <a href="http://pendragon.online/portfolio/broads"><button class="button" alt="broads project button">Broads Phone App</button></a>
            </div>
            <div class="item">
                <img class="img-full" alt="carousel item 2. storehouse magazine image" src="http://pendragon.online/images/portfolio/storehouse.jpg" />
                <h3>Storehouse Magazine</h3>
                <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                <a href="http://pendragon.online/portfolio/storehouse"><button class="button" alt="storehouse magazine button">Storehouse Magazine</button></a>
            </div>
            <div class="item">
                <img class="img-full" alt="carousel item 3. nellie's nursery project image" src="http://pendragon.online/images/portfolio/nellies.jpg" />
                <h3>Nellie's Nursery</h3>
                <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                <a href="http://pendragon.online/portfolio/nelliesnursery"><button class="button" alt="nellie's nursery project button">Nellie's Nursery</button></a>
            </div>
            <div class="item">
                <img class="img-full" alt="carousel item 4. redgate application project image" src="http://pendragon.online/images/portfolio/redgate/redgate.jpg" />
                <h3>Redgate Project</h3>
                <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                <a href="http://pendragon.online/casestudies/redgate"><button class="button" alt="redgate application project button">Redgate Application</button></a>
            </div>
            <div class="item">
                <img class="img-full" alt="carousel item 5. stellardrive project image" src="http://pendragon.online/images/portfolio/stellardrive.jpg" />
                <h3>Stellardrive</h3>
                <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would make a better infotainment system?</p>
                <a href="http://pendragon.online/portfolio/stellardrive"><button class="button" alt="stellardrive project button">Stellardrive</button></a>
            </div>
        </div>
    </main>
    <contentinfo>
        <p>Prototype produced by Jason Brown.</p>
        <p>April 30th, 2019</p>
    </contentinfo>
</body>
</html>