﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Forms</title>
    <style>
        h1 {
            font-size: 6.5vh;
        }

        h2 {
            font-size: 5.5vh;
        }

        h3 {
            font-size: 3.5vh;
        }

        p, a, li {
            font-size: 2vh;
        }

        img {
            width: 40vw;
            height: 40vw;
        }

        navigation {
            display: inline-block;
        }
    </style>
</head>
<body>
    <banner>
        <h1>Accessible Forms</h1>
    </banner>
    <p>By Jason Brown</p>
    <navigation>
        <button alt="page 1 button">Page 1</button>
        <button alt="page 2 button">Page 2</button>
        <button alt="page 3 button">Page 3</button>
    </navigation>
    <main>
        <h2>Website content</h2>
        <p>This is where content introductions go.</p>
        <h3>Short text example</h3>
        <p>Below is a form where the user needs to enter a short string, e.g. their name.</p>
        <label for="name">Name:</label>
        <input id="name" type="text" name="textfield">
        <h3>Long text example</h3>
        <p>Below is a text box where the user needs to enter more data, e.g. their address.</p>
        <label for="address">Enter your address:</label><br>
        <textarea id="address" name="addresstext"></textarea>
        <h3>Check boxes example</h3>
        <p>Below are a group of check boxes, the user needs to select one or more, e.g. selecting a county.</p>
        <fieldset>
            <legend>Select your county:</legend>
            <input id="norfolk" type="checkbox" name="counties" value="norfolk">
            <label for="norfolk">Norfolk</label><br>
            <input id="suffolk" type="checkbox" name="counties" value="suffolk">
            <label for="suffolk">Suffolk</label><br>
            <input id="essex" type="checkbox" name="counties" value="essex">
            <label for="essex">Essex</label><br>
            <input id="cambridgeshire" type="checkbox" name="counties" value="cambridgeshire">
            <label for="cambridgeshire">Cambridgeshire</label>
        </fieldset>
        <h3>Radio buttons</h3>
        <p>Below are a group of radio buttons, the user needs to select one or more, e.g. selecting a country.</p>
        <fieldset>
            <legend>Choose a country in the UK:</legend>
            <input id="england" type="radio" name="country" value="england">
            <label for="england">England</label><br>
            <input id="scotland" type="radio" name="country" value="scotland">
            <label for="scotland">Scotland</label><br>
            <input id="wales" type="radio" name="country" value="wales">
            <label for="wales">Wales</label>
            <input id="northernireland" type="radio" name="northernireland" value="northernireland">
            <label for="northernireland">Northern Ireland</label>
        </fieldset>
        <h3>Drop-down menu example</h3>
        <p>Below is an example drop-down. A user needs to select an item, e.g. a continent.</p>
        <label for="continent">Choose the continent</label>
        <select id="continent" name="continent">
            <optgroup label="Western Continents">
                <option value="1">North America</option>
                <option value="2">South America</option>
                <option value="3">Europe</option>
            </optgroup>
            <optgroup label="Eastern Continents">
                <option value="4">Africa</option>
                <option value="5">Asia</option>
                <option value="6">Moscow</option>
            </optgroup>
            <optgroup label="Oceania">
                <option value="7">Australia</option>
            </optgroup>
        </select>
        <h3>Form submit button examples</h3>
        <p>Below is a form submit button.</p>
        <input type="submit" name="submit" value="Submit">
    </main>
    <contentinfo>
        <p>Prototype produced by Jason Brown.</p>
        <p>April 30th, 2019</p>
    </contentinfo>
</body>
</html>