﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Demo</title>
    <style>
        h1 {
            font-size: 6.5vh;
        }

        h2 {
            font-size: 5.5vh;
        }

        h3 {
            font-size: 3.5vh;
        }

        p, a, li {
            font-size: 2vh;
        }

        img {
            width: 40vw;
            height: 40vw;
        }

        navigation {
            display: inline-block;
        }

        @media only screen and (max-width: 400px) { /*for iPhone demo*/
            img {
                width: 80vw;
                height: 80vw;
            }
        }
    </style>
</head>
<body>
    <banner>
        <h1>Accessibility Prototype</h1>
    </banner>
    <p>By Jason Brown</p>
    <navigation>
        <a href="page1.html">Page 1</a>
        <a href="page1.html">Page 2</a>
        <a href="page1.html">Page 3</a>
        <a href="page1.html">Page 4</a>
        <a href="page1.html">Page 5</a>
    </navigation>
    <main>
        <h2>Website content</h2>
        <p>This is where content introductions go.</p>
        <h3>A single line of text</h3>
        <p>Updating the portfolio site again has been on my mind since November 2018 (despite the site at the time only being a month old).</p>
        <h3>Some text and an image</h3>
        <p>In February 2019 I had some time off for reading week and spent most of this time beginning to design an updated version of my portfolio site.</p>
        <img src="http://www.jasonbrown.nuacomputerscience.co.uk/wp-content/uploads/2019/04/Pendrag-II-1.jpg" alt="Mega menu on the Pendragon Online website." />
        <h3>Unorganised lists</h3>
        <p>This is an example of an unorganised list.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h3>Organised lists</h3>
        <p>This is an example of an organised list.</p>
        <ol>
            <li>This item must be done first</li>
            <li>Then this needs to be done</li>
            <li>Finally, let's do this</li>
        </ol>
        <h3>Text formatting</h3>
        <p>This is going to be emphasised: 1, 2, 3: <strong>you should hear this is emphasised!</strong></p>
        <p>This is an italic: 1, 2, 3: <em>you should hear the screen reader interpretation of italics.</em></p>
        <p>The following text will be read in German: <span lang="de">Ich heisse Jason und ich bin 15 Jahre alt.</span></p>
    </main>
    <contentinfo>
        <p>Prototype produced by Jason Brown.</p>
        <p>April 29th, 2019</p>
    </contentinfo>
</body>
</html>